# Metadata
sonar.projectKey=cmsapp
sonar.projectName=cmsapp

# Comma-separated paths to directories with sources (required)
sonar.sources=services/web

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/donovancham/SSD-project
sonar.links.ci=https://jenkins-3203-p5-team10.eastasia.cloudapp.azure.com/
sonar.links.scm=https://github.com/donovancham/SSD-project

# sonar.tests=numdifftools/tests
# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt	


# Unit tests
# sonar.python.xunit.reportPath=test-reports/*.xml
# sonar.python.coverage.reportPaths=coverage-reports/*.xml

# Integration tests
# sonar.python.coverage.itReportPaths=it-coverage.xml