upstream cmsapp {
    server web:32984;
}

limit_req_zone $binary_remote_addr zone=rate_limit:20m rate=10r/s;  # 10 requests per second or 1 re>
limit_req_status 429;   # HTTP code for Too Many Requests

server {
    listen 80;

    server_name jumpifzer0.me www.jumpifzer0.me;
    server_tokens off;                          # Hide nginx version

    location /.well-known/acme-challenge/ {     # serves the files Certbot need to authenticate our >
        root /var/www/certbot;                  # basically means redirect all to HTTPS except this >
    }

    location / {
        limit_req zone=rate_limit burst=20 delay=8;                              # limit requests t>
        return 301 https://jumpifzer0.me$request_uri;   # Redirect to https, leave this uncommented
    }

}
