upstream cmsapp {
    server web:32984;
}

limit_req_zone $binary_remote_addr zone=rate_limit:20m rate=10r/s;  # 10 requests per second or 1 request per 100ms
limit_req_status 429;   # HTTP code for Too Many Requests

server {
    listen 80;

    server_name jumpifzer0.me www.jumpifzer0.me;
    server_tokens off;                          # Hide nginx version

    location / {
        return 301 https://jumpifzer0.me$request_uri;   # Redirect to https, leave this uncommented
    }

}

server {

    listen 443 default_server ssl http2;                                   # uncomment when https is ready for testing
    server_name jumpifzer0.me;                                             # uncomment when https is ready for testing

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate /etc/ssl/private/selfsigned.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!MD5:!3DES:!RC4;
    
    location / {
         proxy_pass http://cmsapp;                                       # comment out when https is live
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # comment out when https is live
         proxy_set_header Host $host;                                    # comment out when https is live
	 proxy_set_header X-Forwarded-Proto $scheme;			 # For flask talisman
         limit_req zone=rate_limit burst=20 delay=8;                              # limit requests to 50 per second
         proxy_redirect off;

    }
}
