upstream cmsapp {
    server web:32984;
}

limit_req_zone $binary_remote_addr zone=rate_limit:20m rate=10r/s;  # 10 requests per second or 1 request per 100ms
limit_req_status 429;   # HTTP code for Too Many Requests

server {
    listen 80;

    location / {
        limit_req zone=rate_limit burst=20 delay=8;                              # limit requests to 50 per second

        proxy_pass http://cmsapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }

}
